<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @font-face {
            font-family: "Rose Cake";
            src: url(/static/Rose\ Cake\ -\ Personal\ Use.otf);
        }
        @font-face {
            font-family: "Bebas Neue";
            src: url(/static/BebasNeue-Regular.otf);
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            font-family: Rose Cake;
        }
        .current {
            font-weight: bold; text-decoration: underline; text-decoration-thickness: 4px; text-decoration-style: wavy; text-underline-offset: 4px;
        }
        a:hover {
            text-decoration: none;
        }
    </style>

    <title>Ransom | Cooking Kuyy | TENTANG</title>
  </head>
  <body>
    <div id="header" style="background-image: url(/static/Background\ 3.jpg); background-size: cover; height: 596px;">
        <div class="container-sm">
            <div class="nav" style="padding-top: 7px;">
                <i class="fas fa-concierge-bell" style="font-size: 30px; margin: 5px 5px 0px 23px;"></i>
                <h4 class="logo" style="font-weight: bold; font-style: italic; margin-right: 575px; margin-top: 5px;">Cooking kuyy!</h4>
                <a class="nav-link text-dark" href="http://127.0.0.1:5000/" style="font-weight: bold; margin-right: 30px;">BERANDA</a>
                <a class="current nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="margin-right: 30px; color: rgb(255, 217, 102);">TENTANG</a>
                <a class="nav-link text-dark" href="http://127.0.0.1:5000/kontak" style="font-weight: bold;">KONTAK</a>
            </div>
            <div style="border: 2px solid black; width: 550px; margin: auto; margin-top: 90px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px; border-top-right-radius: 50px; border-bottom-left-radius: 50px;">
                <h2 style="font-weight: bold; font-size: 55px; text-align: center; text-decoration: underline; text-underline-offset: 5px;">Cooking Kuyy!</h2>
                <div class="row" style="margin-top: 50px;">
                    <div class="col" style="text-align: center;">
                        <p>Cooking Kuyy! adalah sebuah program pencarian resep makanan menurut inputan gambar yang dipilih, resep yang dipilih, atau input kalimat yang mengandung unsur resep.</p>
                        <p>Program ini dibangun menggunakan bahasa pemograman Python untuk webservicenya dimana program juga memanfaatkan Flask framework sebagai penghubung program sistem cerdas dengan HTMLnya.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: gray; margin-top: -13px; margin-bottom: -10px;">
        <h6 class="text-center" style="font-style: italic; font-size: 11px;">@Built & developed by Ransom Team</h6>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>